VITE_SUPABASE_PROJECT_ID="dokbswrflkmcvgewrddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva2Jzd3JmbGttY3ZnZXdyZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzMzNjIsImV4cCI6MjA4NDI0OTM2Mn0.R8bcOpeaVt3knDH-cBQA_3WdsxO9uMaw8DBIZ6hY1YQ"
VITE_SUPABASE_URL="https://dokbswrflkmcvgewrddc.supabase.co"
